# LoginView

./: README.md  build.gradle  dependencies.gradle  settings.gradle
loginview/: build.gradle
loginview/src/androidTest/java/com/github/metagalactic/loginview/: ApplicationTest.java
loginview/src/main/: AndroidManifest.xml
loginview/src/main/java/com/github/metagalactic/loginview/: LoginActivity.java  LoginApplication.java  SmartCustomLoginListener.java  SmartCustomLogoutListener.java  SmartLoginBuilder.java  SmartLoginBuilder2.java  SmartLoginConfig.java
loginview/src/main/java/com/github/metagalactic/loginview/activities/: LoginActivity.java
loginview/src/main/java/com/github/metagalactic/loginview/activities/presentation/: LoginPresentation.java
loginview/src/main/java/com/github/metagalactic/loginview/common/: BaseViews.java  StringId.java
loginview/src/main/java/com/github/metagalactic/loginview/config/: LoginBuilder.java
loginview/src/main/java/com/github/metagalactic/loginview/manager/: UserSessionManager.java
loginview/src/main/java/com/github/metagalactic/loginview/users/: AccessToken.java  FacebookUserInfo.java  Gender.java  GoogleUserInfo.java  SmartFacebookUser.java  SmartGoogleUser.java  SmartUser.java  UserBirthday.java  UserDisplayName.java  UserEmail.java  UserFirstName.java  UserId.java  UserLastName.java  UserMobileNumber.java  UserName.java  UserPassword.java  UserProfileInfo.java  UserProfileName.java
loginview/src/main/java/com/github/metagalactic/loginview/utils/: AnimUtil.java  DialogUtil.java  IntentUtil.java  UserInfoUtil.java  UserUtil.java
loginview/src/main/res/drawable/: divider_background.xml
loginview/src/main/res/layout/: activity_login.xml  activity_smart_login.xml  fragment_custom_login.xml  fragment_divider.xml  fragment_facebook_login.xml  fragment_google_login.xml  view_stub_custom_login_inflatable.xml  view_stub_facebook_login_inflatable.xml  view_stub_google_login_inflatable.xml
loginview/src/main/res/menu/: menu_smart_login.xml
loginview/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
loginview/src/test/java/com/github/metagalactic/loginview/: SearchViewUnitTest.java
loginview/src/test/java/com/github/metagalactic/loginview/utils/: IntentUtilTest.java
sample/: build.gradle  google-services.json
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/sample/: LoginSampleApplication.java  LoginViewDemoActivity.java
sample/src/main/res/values/: strings.xml  styles.xml
(+2 files in other folders)
