apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "0.0.1-SNAPSHOT"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        warningsAsErrors false
        abortOnError false

        xmlReport false
        htmlReport true
        lintConfig file("${project.rootDir}/../code_quality/lint/lint.xml")
        htmlOutput file("$project.buildDir/reports/lint/lint-result.html")
        xmlOutput file("$project.buildDir/reports/lint/lint-result.xml")
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //SUPPORT LIBS
    compile libraries.supportV13
    compile libraries.supportDesign
    compile libraries.supportAppCompat

    //Zeta
    compile libraries.zetaUtils

    //ANNOTATION
    compile libraries.jsr305
    compile libraries.javaxAnnotationApi

    //PROGRAMMING
    provided libraries.autoValue
    annotationProcessor libraries.autoValueParcel
    compile libraries.butterKnife
    annotationProcessor libraries.butterKnifeCompiler
    
    compile libraries.gson
    compile libraries.facebookSdk
    compile libraries.playServicesAuthentication

    //TESTING
    testCompile libraries.junit
}
